* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

html {
    scroll-behavior: smooth;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    /* This style below will be inherited */
    font-family: Roboto, Arial;
    margin: 0;
    padding-top: 80px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgb(248, 248, 248);

}

:root {
    --size: 24px;
}

/* header  */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 57px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgb(222, 222, 222);
    z-index: 100;
    background-color: white;
}

/* left-icons */
.left {
    display: flex;
    align-items: center;
}

.youtube-icon {
    height: 20px;
    cursor: pointer;
    margin: 5px;
}

.hamburger-icon {
    display: none;
    padding: 8px;
    height: 43px;
    margin: 0px 16px;
    cursor: pointer;
    border-radius: 3rem;
}


/* middle */
.middle {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 42rem;
    margin-left: 60px;
    display: none;
}

.search-bar {
    display: none;
}

.search-icon {
    height: 40px;
    width: 64px;
    border: none;
    background: white;
}

.search-icon img {
    height: var(--size);
}

.voice-icon {

    display: none;
}




/* Right-icons */
.right {
    display: flex;
    align-items: center;
    width: 133px;
    justify-content: flex-end;
    margin-right: 1px;
}

#right-search {
    display: block;
}

.right-icons {
    margin: 0 1px;
    height: 38px;
    cursor: pointer;
    border-radius: 3rem;
    padding: 8px;
}

#profile {
    height: var(--size);
    padding: 0;
    margin: 0 8px;
}

.notificaiton-no {
    background-color: #cc0000;
    border-radius: 80px;
    position: absolute;
    top: 14px;
    right: 81px;
    color: white;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding: 0 5px;
    pointer-events: none;
}



/* side-bar */

.side-bar {
    display: none;
}

.down-bar {
    left: 0;
    right: 0;
    bottom: 0px;
    position: fixed;
    z-index: 200;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 7%;
}

.down-bar .sidebar-link a {
    width: 72px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 9px;
    cursor: pointer;
    text-decoration: none;
}


.down-bar .sidebar-link a img {
    height: var(--size);
}

/* videos - section  */
.main-section {
    min-height: 120vh;
}

.videos-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 12px;
    grid-column-gap: 20px;
    margin-bottom: 3rem;
}

.thumbnail-container {
    overflow: hidden;
    margin-bottom: 8px;
    position: relative;
    border-radius: 0;
}

.thumbnail {
    margin: -11% 0;
    width: 100%;
    cursor: pointer;
}

.thumbnail-container .duration {
    position: absolute;
    bottom: 7px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 500;
}

.video-info {
    display: flex;
}

/*bottom: 14px;
right: 8px; */
.channel-img {
    height: 36px;
    border-radius: 3rem;
}

.video-info-content {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding-left: 9px;
}

.video-info-content .video-title {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.video-info-content .channel-name {
    margin-bottom: 2px;
    font-size: 13.5px;
    padding-right: 4px;
}

.video-info-content a {
    text-decoration: none;
    color: inherit;
}

.channel-name,
.video-stats {
    font-size: 12px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}


 .search-bar-section {
     display: grid;
     grid-template-columns: 1fr 10fr 1fr;
     grid-gap: 2px;
     align-items: center;
     position: absolute;
     top:9px;
 }

 .arrow-icon {
     height: 24px;
     width: 18px;
 }

 .search-bar-mobile {
     border-radius: 2rem;
     border: 1px solid gray;
     padding: 6px;
 }

 .voice-icon {
     height: 29px;
     display: flex;
     border-radius: 2rem;
     width: 29px;
     justify-content: center;
     align-items: center;
     background: #ebeaea;
     border: none;
 }